<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Atletico pr.png" alt="logo do Atletico PR">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Time</li>
            <li class="cabecalho-lista-item">Jogadores</li>
        </ul>
    </header>
       <section class="Time">
        <div class="Time-div-conteudo">
            <h2 class="Time-titulo">Sobre Satoru Gojo e Jujutsu Kaisen</h2>
            <p class="Time-texto-um">Jujutsu Kaisen é um mangá japonês escrito e ilustrado por Gege Akutami, serializado na Weekly Shōnen Jump desde 5 de março de 2018. Os capítulos individuais são compilados em volume tankōbon, e publicados pela Shueisha desde julho de 2018. A série é licenciada e publicada no Brasil pela editora Panini.
            <p class="Time-texto-dois">Satoru Gojo é um personagem fictício da série de anime e mangá Jujutsu Kaisen criado por Gege Akutami. Ele fez sua primeira aparição na animação prequela Jujutsu Kaisen 0 como o mestre de Yuta Okkotsu, um adolescente amaldiçoado.
        </div>
        <img class="time-imagem" src="athletico-paranaense.png" alt="Escudo do Atlético">
     </section>
     <section class="Jogadores">
        <h2 class="Jogadores-titulo">Imagens do personagem:</h2>
        <div class="Jogadores-todos" >
        <span></span>
        <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="satoru gojo (5).jpeg" alt="Foto do Satoru">
            <h3 class="Jogadores-nome">Satoru Gojo</h3>
            <a href="https://github.com/trtgl11nati/projeto-escola/tree/main/natalia"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/jujutstukaisen/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="satoru gojo(2).jpeg" alt="Foto do Satoru">
            <h3 class="Jogadores-nome">Satoru Gojo</h3>
            <a href="https://github.com/trtgl11nati/projeto-escola/tree/main/natalia"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/jujutsu_kaisen_de/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="satoru gojo(3).jpeg" alt="Foto do Satoru">
            <h3 class="Jogadores-nome">Satoru Gojo</h3>
            <a href="https://github.com/trtgl11nati/projeto-escola/tree/main/natalia"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/gege_.akutami/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <span></span>
         <span></span>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="satoru gojo(4).jpeg" alt="Foto do Satoru">
            <h3 class="Jogadores-nome">Satoru Gojo</h3>
            <a href="https://github.com/trtgl11nati/projeto-escola/tree/main/natalia"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/mappastudio.ofc/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="satoru gojo(8).jpeg" alt="Foto do Satoru">
            <h3 class="Jogadores-nome">Satoru Gojo</h3>
            <a href="https://github.com/trtgl11nati/projeto-escola/tree/main/natalia"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/crunchyroll_pt/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="satoru gojo.jpeg" alt="Foto do Satoru">
            <h3 class="Jogadores-nome">Satoru Gojo</h3>
            <a href="https://github.com/trtgl11nati/projeto-escola/tree/main/natalia"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/crunchyroll_la/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <span></span>
         <span></span>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="satoru gojo(7).jpeg" alt="Foto do Satoru">
            <h3 class="Jogadores-nome">Satoru Gojo</h3>
            <a href="https://github.com/trtgl11nati/projeto-escola/tree/main/natalia"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/jujutsu/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         <div class="Jogadores-div">
            <img class="Jogadores-imagem" src="satoru gojo(6).jpeg" alt="Foto do Satoru">
            <h3 class="Jogadores-nome">Satoru Gojo</h3>
            <a href="https://github.com/trtgl11nati/projeto-escola/tree/main/natalia"><img class="Jogador-icone" src="github.png" alt="icone github"></a>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><img class="Jogador-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/mappastudios/"><img class="Jogador-icone" src="instagram.png" alt="icone instagram"></a>
         </div>
         
    </div>
         
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="Atletico pr.png" alt="logo do Atletico">

    </footer>

</body>

</html>
